PRO_SPECIAL_PASSWORD=mySuperSecret123
SESSION_SECRET=secretkey
MONGODB_URI=mongodb+srv://harish4puhaniya_db_user:HnZvkwhbCbZ2GzGi@cluster0.e47enue.mongodb.net/bhi
EMAIL_USER=harish2puhaniya@gmail.com
EMAIL_PASS=uvzxlytyobfjxnjl